{
  "name": "gitpoint",
  "version": "1.7.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:logger": "LOGGER_ENABLED=true react-native start --reset-cache",
    "start:tron": "TRON_ENABLED=true react-native start --reset-cache",
    "start:android": "concurrently -r 'react-native start' 'yarn start:android:no-packager'",
    "start:android:logger": "LOGGER_ENABLED=true concurrently -r 'react-native start --reset-cache' 'yarn start:android:no-packager'",
    "start:android:tron": "TRON_ENABLED=true concurrently -r 'react-native start --reset-cache' 'yarn start:android:no-packager'",
    "start:android:no-packager": "react-native run-android --no-packager",
    "start:ios": "concurrently -r 'react-native start' 'yarn start:ios:no-packager'",
    "start:ios:logger": "LOGGER_ENABLED=true concurrently -r 'react-native start --reset-cache' 'yarn start:ios:no-packager'",
    "start:ios:tron": "TRON_ENABLED=true concurrently -r 'react-native start --reset-cache' 'yarn start:ios:no-packager'",
    "start:ios:no-packager": "react-native run-ios --no-packager",
    "clean": "rm -rf node_modules",
    "clean:android": "cd android && ./gradlew clean && cd -",
    "link": "react-native link",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "i18n:extract": "node ./scripts/extract-i18n.js && prettier --loglevel silent --write src/locale/**/*.js",
    "commitmsg": "minicat $GIT_PARAMS | commitlint",
    "precommit": "lint-staged",
    "eslint": "eslint .",
    "stylelint": "stylelint src/**/*.js",
    "prettier": "prettier --write \"**/*.js\"",
    "prettier-eslint": "prettier-eslint --write --eslint-config-path .eslintrc.js src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "cp-release:ios": "code-push release-react git-point-ios ios",
    "cp-release:android": "code-push release-react git-point-android android",
    "cp-promote:ios": "code-push promote git-point-ios Staging Production",
    "cp-promote:android": "code-push promote git-point-android Staging Production",
    "cp-history:ios-staging": "code-push deployment history git-point-ios Staging",
    "cp-history:android-staging": "code-push deployment history git-point-android Staging",
    "cp-history:android-production": "code-push deployment history git-point-android Production",
    "cp-history:ios-production": "code-push deployment history git-point-ios Production",
    "doctoc": "doctoc --title='## Table of Contents' README.md",
    "postinstall": "opencollective postinstall"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write --list-different --eslint-config-path .eslintrc.js",
      "git add"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "date-fns": "^1.29.0",
    "entities": "^1.1.1",
    "fuzzysort": "^1.0.1",
    "lodash": "^4.17.5",
    "lowlight": "^1.5.0",
    "md5": "^2.2.1",
    "node-emoji": "^1.7.0",
    "normalizr": "^3.2.4",
    "parse-diff": "^0.4.0",
    "proxy-polyfill": "0.1.6",
    "query-string": "^5.0.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-actionsheet": "^2.2.0",
    "react-native-code-push": "^5.0.0-beta",
    "react-native-collapsible": "^0.10.0",
    "react-native-communications": "^2.2.1",
    "react-native-config": "^0.6.0",
    "react-native-cookies": "^3.2.0",
    "react-native-device-info": "^2.2.1",
    "react-native-elements": "^0.18.2",
    "react-native-htmlview": "^0.12.0",
    "react-native-i18n": "^2.0.4",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-material-design-searchbar": "^1.1.4",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-safari-view": "^2.0.0",
    "react-native-safe-area-context": "chinesedfan/react-native-safe-area-context#git-point",
    "react-native-search-bar": "^3.3.1",
    "react-native-simple-toast": "^0.0.8",
    "react-native-svg": "^6.3.1",
    "react-native-svg-from-uri": "^1.0.1",
    "react-native-swiper": "^1.5.13",
    "react-native-syntax-highlighter": "^1.2.1",
    "react-native-table-component": "^1.1.0",
    "react-native-vector-icons": "^4.4.0",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^1.0.0",
    "react-redux": "^5.0.2",
    "react-syntax-highlighter": "^5.6.2",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^2.7.4",
    "redux-persist": "5.10.0",
    "redux-persist-transform-encrypt": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "^8.0.0",
    "all-contributors-cli": "^4.10.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babylon": "^6.18.0",
    "chalk": "^2.3.2",
    "concurrently": "^3.5.0",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "doctoc": "^1.3.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^3.10.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "flow-bin": "0.92.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "lint-staged": "^3.2.6",
    "metro-react-native-babel-preset": "^0.54.1",
    "minicat": "^1.0.0",
    "opencollective": "^1.0.3",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^5.0.0",
    "react-dom": "16.8.3",
    "react-native-cli": "^2.0.1",
    "react-native-mock": "chinesedfan/react-native-mock#git-point",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "recursive-keys": "^0.9.0",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.0.0"
  },
  "resolutions": {
    "react-native-safe-area-view": "1.0.0",
    "react-native-tab-view": "chinesedfan/react-native-tab-view#git-point"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/tests/**/*.js"
    ],
    "setupFiles": [
      "./testenv.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|@react-native-community)"
    ],
    "moduleNameMapper": {
      "styled-components": "<rootDir>/node_modules/styled-components/dist/styled-components.native.cjs.js"
    }
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/git-point",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitpoint/git-point"
  },
  "i18n": {
    "sourceLanguage": "en",
    "sourcePath": [
      "./src/"
    ],
    "ignorePath": [
      "./node_modules"
    ],
    "languages": [
      "ca",
      "de",
      "en",
      "eo",
      "es",
      "eu",
      "fr",
      "gl",
      "it",
      "nb",
      "nl",
      "ph",
      "pl",
      "pt",
      "ptBr",
      "ru",
      "sr",
      "sv",
      "th",
      "tr",
      "uk",
      "zhCn",
      "zhTw"
    ],
    "messagePath": "src/locale/languages",
    "translator": "t"
  }
}
